
#gtk-theme-name = "Murrina Haikuish"
gtk-theme-name = "Geramik"
#gtk-theme-name = "Zenburn"
gtk-icon-theme-name = "Faenza-Dark"
gtk-cursor-theme-name = "whiteglass"
#gtk-cursor-theme-name = "ComixCursors-Ghost"
#gtk-key-theme-name = "Emacs"
gtk-font-name = "verdana 10"

style "thunar-icon-view-reduced-style"
{
    ThunarIconView::column-spacing = 1
    ThunarIconView::row-spacing = 1
}

class "ThunarIconView" style "thunar-icon-view-reduced-style"


style "rox" = "default"
{
  bg[NORMAL] = "#222222"
  bg[ACTIVE] = "#506070"
}

widget_class "*Collection" style "rox"
