
gtk-theme-name = "Murrina Glossy"
gtk-icon-theme-name = "Tango"
ggtk-icon-sizes = "gtk-small-toolbar=12,12"
tk-cursor-theme-name = "whiteglass"

gtk-color-scheme = "bg_color: #383838\nfg_color: #fff\nbase_color: #575757\ntext_color: #C2C2C2\nselected_bg_color: #DDFF95\nselected_fg_color: #000\ntooltip_bg_color: #DDFF95\ntooltip_fg_color: #000"

style "font"
{
  fontset = "M+ 2m 10"
}
widget_class "*" style "font"
gtk-font-name = "M+ 2m 10"

style "thunar-icon-view-reduced-style"
{
    ThunarIconView::column-spacing = 1
    ThunarIconView::row-spacing = 1
}

class "ThunarIconView" style "thunar-icon-view-reduced-style"


style "rox" = "default"
{
  bg[NORMAL] = "#222222"
  bg[ACTIVE] = "#506070"
}

widget_class "*Collection" style "rox"
