unbind C-b
set -g prefix C-z
bind C-z send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^N sp n 
unbind ^N
bind ^N next-window

# prev ^P p ^? 
unbind ^P
bind ^P previous-window

# quit \ 
unbind q
bind q confirm-before "kill-session"

# kill k 
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -h s
unbind s
bind s split-window -h
# split -v S
unbind S
bind S split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# reload setting
unbind C-r
bind C-r source-file $HOME/.tmux.conf

# global options
set -g default-terminal "screen-256color"
set -g default-path  $HOME
set -g mouse-select-pane off
set -g buffer-limit 20000
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg default
set -g pane-border-fg black

set -g status-utf8 on
set -g status-justify left
set -g status-interval 1
set -g status-right-length 80
set -g status-left-length 20
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=green]#H #[fg=blue](#(uptime | cut -d "," -f 3- | cut -d " " -f 4-)) #[fg=yellow][%a %d/%m %H:%M:%S] '
set -g status-left '#[fg=colour180][#10T]#(tmux refresh)'

setw -g automatic-rename on
setw -g aggressive-resize on
setw -g alternate-screen on
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24
setw -g utf8 on
setw -g mode-mouse on

