#----------------------------.
#  .---..-.-.-..-..-..-..-.  |
#  `| |'| | | || || | >  <   |
#   `-' `-'-'-'`----''-'`-`  |
#----------------------------'

# load key setting
source ${HOME}/.tmux.d/keys.tmux

# global options
set -g default-terminal screen-256color
set -g default-path  $HOME
set -g mouse-select-pane off
#set -g buffer-limit 20000
#set -g history-limit 30000
set -g set-titles on
set -g set-titles-string '#T'


# status
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-right-length 130
set -g status-left-length 20
set -g status-position bottom


# other window options
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g alternate-screen on
setw -g clock-mode-style 24
setw -g utf8 on
setw -g mode-mouse on

# faster key repeat
set -sg escape-time 0

# load theme
set-environment -g TMUX_THEME default
source ${HOME}/.tmux.d/theme.tmux

