[submenu] (apps)
      [exec] (thunar) {thunar}
      [exec] (firefox) {firefox}
      [exec] (jd) {jd}
      [exec] (danpei) {danpei}
      [exec] (rox) {rox}
      [exec] (macopix) {macopix}
      [exec] (buoh) {buoh}
      [exec] (agave) {agave}
      [exec] (liferea) {liferea}
      [exec] (comix) {comix}
      [exec] (pho)  {pho}
      [exec] (zphoto) {zphoto}
      [exec] (danpei) {danpei}
      [exec] (gimagevier) {gimv}
      [exec] (xnview-mp) {xnview-mp}
      [exec]   (midori) {midori}
      [exec]   (pcmanfm) {pcmanfm}
      [exec]   (dolphin) {dolphin}
      [exec]   (uxterm) {uxterm}
      [exec]   (v2c) {v2c} <~/local/ohjelmat/v2c/v2cicon.png>
[end]
[submenu] (backgrounds)
[wallpapers] (~/.fluxbox/backgrounds) {feh --bg-fill}
[end]

