############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: basic
# made: tenner
# date: 14-09-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						     -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
menu.title.font:					       -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
toolbar.clock.font:					     -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
toolbar.workspace.font:			     -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
toolbar.iconbar.focused.font     -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*		
toolbar.iconbar.unfocused.font:	 -*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-* 
window.font:							       -mplus-gothic-medium-r-normal-*-12-*-*-*-*-*-*-*

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#2F2F2F
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#2F2F2F
menu.title.colorTo:						#2F2F2F
menu.title.textColor:					#C3CAA3

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#2F2F2F
menu.frame.colorTo:						#2F2F2F
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#C3CAA3

menu.hilite:							flat
menu.hilite.color:						#6f6f6f
menu.hilite.colorTo:					#6f6f6f
menu.hilite.textColor:					#C3CAA3			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#2F2F2F

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#2F2F2F
toolbar.colorTo:						#2F2F2F

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#2F2F2F
toolbar.clock.colorTo:					#2F2F2F
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#2F2F2F
toolbar.workspace.colorTo:				#2F2F2F
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#2F2F2F
toolbar.button.colorTo:					#2F2F2F
toolbar.button.picColor:				#2F2F2F
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#2F2F2F
toolbar.button.pressed.colorTo:			#2F2F2F
toolbar.button.pressed.picColor:		#2F2F2F

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#2F2F2F
toolbar.iconbar.empty.colorTo:			#2F2F2F

!toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#2F2F2F
toolbar.iconbar.focused.colorTo:		#2F2F2F
toolbar.iconbar.focused.textColor:		#C3CAA3
toolbar.iconbar.focused.justify:		center

!toolbar.iconbar.unfocused.borderWidth:	1
!toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#2F2F2F
toolbar.iconbar.unfocused.colorTo:		#2F2F2F
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#2F2F2F

window.justify:							Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#2F2F2F
window.title.focus.colorTo:				#2F2F2F
window.title.unfocus:					flat
window.title.unfocus.color:				#2F2F2F
window.title.unfocus.colorTo:			#2F2F2F

window.label.focus:						flat
window.label.focus.color:				#2F2F2F
window.label.focus.colorTo:				#2F2F2F
window.label.focus.textColor:			#C3CAA3
window.label.unfocus:					flat
window.label.unfocus.color:				#2F2F2F
window.label.unfocus.colorTo:			#2F2F2F
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#2F2F2F
window.button.focus.colorTo:      		#2F2F2F
window.button.focus.picColor:			#C3CAA3
window.button.unfocus:					flat
window.button.unfocus.Color:			#2F2F2F
window.button.unfocus.ColorTo:			#2F2F2F
window.button.unfocus.picColor:			#2F2F2F
window.button.pressed:					flat
window.button.pressed.color:			#2F2F2F
window.button.pressed.colorTo:			#2F2F2F
window.button.pressed.picColor:			#2F2F2F

window.handle.focus:					flat
window.handle.focus.color:				#2F2F2F
window.handle.focus.colorTo:			#2F2F2F
window.handle.unfocus:					flat
window.handle.unfocus.color:			#2F2F2F
window.handle.unfocus.colorTo:			#2F2F2F
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#C3CAA3
window.grip.focus.colorTo:				#C3CAA3
window.grip.unfocus:					flat
window.grip.unfocus.color:				#2F2F2F
window.grip.unfocus.colorTo:			#2F2F2F

###############################################################################
# EOF
