　　　　　　　　　　 ∨/////〃　　　　　　　　　 　 ＼　　　＼＼
　　　　　 　 　 　 　 ∨/// ,′ 　 　 　 　 ｛　　　　　 ＼　　　ヽヽ
　　　　　　　　　 　 　 ＼//ｌ　　　　　/　 / ', ',　　　　ｉ;ヽヽ　　 ﾍ ',
　　　　　　　　　　　　　 |＼|　　　　 ,′ /　 '. ヽ、　　ｉiヽ_｣_　 　 } ′
　　　　　　　　　　　　　 |　 |　　　l　|　,. r‐…ﾍ　 ヽ、}｢ _｣L、　　}　}
　　　　　　　　　　 　 　 |　l从l 　 ﾚ |´| / _,.=ﾐ. ＼　乂ｨfﾌ'}ﾉﾊ　 ′j
.　　　　　　　　　　　　　|　/{八　 い、.ｨfﾟ]:::ﾊ　 　 ＼ 弋り　从/　/
　　　　　　　　　　　　　j　{｛　/＼ 丶{ヽ乂ﾀﾉ　　　　　　 :::::{ |
　　　　　　　　 　 　 　 j 　＼　(__ ＼'.　　::::::　　　 　 丶 　 j |
　　　　　　　　　　　　ｲ/　　 !`ｰ-ヘ、　　　　　　_..　 ｧ 　 ｲ ,'
　　　　　　　　　　／ 〃　　,′　ｉ　　|`　.._　 　 ｢ 　ノ ／　|/＿＿_
.　　　　　　　　／　／　　 //　　ｉ　/`ｰ-､_｀　　 ..__／厶　'´￣＞　 ｀丶rﾍ,
　　　　　　 ／　／　 ／＼￣＼ -┘　　　 ￣ｏ|［ ｢ｏ ＼=彡'´　　　ﾍ　 }}　＼＿_,,..　　-─…ﾍ¨￣
　 --─=彡　 '′ ／ 　 　 ヽ==-ヘ、丶、 　 o |川　o　 》　　　　＼　} 〃　　 人 : : : [| : : : : : : ゝ、
　　　　　／/ r=┘　　　　　 ヽ 　 　 ｀丶、丶、弋弋＼ /　　　ｲ二ﾕ. ∨:: . ／　 厶、: : : : :＿;..　　-─
.　　　／　厶ｲ　　ｰ──- 　　',　　　　　 ,＞ｭ .._ `'＜r─-=ミ、　 　丶、丶、-─ 　 ｀丶、
　 -─＜ 　　　　　　　　　　　　', 　 　 ／　 .　-─≧┴--=ﾆ≧]、　　 ..:ヽ　＼:::..／::..　　 `　 ､
　　　 　 　 ー─---　 　 ＿__　 ',　　　＼/　　＼　　　....　　 ＼　＼:.:.:.:.:.:.!::.:.:..∨:::.::.:.:.:....
　　　ニ二二..　＿　　　　　　　 ,.::.:...--一　　 ....:.:ヽ:.:.:.:.:.:.:.:.::.::.:..＼　＼::.::.ｉ:.:.:.:.: }ｰヘ、:.:..:...
　　　　　　　　＼　 ￣ｉ￣￣|`く:.:.:.:.:.:.:....　 ....:.:.:.:.:.::. ', ::.::.::.::.::..::.::.i i:＼　＼::.:.:.:.: j.　 　 ＼
　　　　　　　　　 ＼　 ｉ　 　 |　 |＼:::.:::.｀丶、:.::.::.::.::.: ', :.:.:.:.:　'"　{ {: 　＼　＼::.:.′　　　　＼
