 　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　ヾ
　　　　　　　　　　　　　 　 ｷ
　　　　　　　　　　　　　　　キ　　, -‐‐一ヽ.,
　　　　　 /￣｀゛ ‐-､　　　/ﾉ ／　. :: :: ..　 　l
　　　 　/　　 .: : :::　 ＼,-'-r　 . : :: ::: ::: :　　/
　　 　 !　　 .. :::::::／ヾ､l　:ﾄ＜二二ユ廴ノ　/
　　　　{｀ヽ､;;;;;;∠-一'"ﾒ‐'-~､　 . .. 　 : : ::/
　　　 　{　　....: : ::::::／　　　　 ＼　　. .: :::〈
　　　 　_l　ﾍ::::::: ／ 　 ､　　 　ヽ ｀ｌlヽ__／
　 　　 //,｀ﾒ､:／ｌl / 　l 　　ハ 　ヾ 　　 | 　 　 　 　 　 ,'⌒ヽ
　　 　 ﾝｲ " ´ﾚｸ ! 　ﾉ　ﾉ| l　,.ﾑ-ｬ　l　　l　　 　 　 　 /｀ﾞ‐/
　　 　/　y'"　/ / ィﾌ二´ l l　z=‐y{ l ﾉ从　 　 　 　 /::::::/
　　　ﾄ､:::.._,..イ|　 い弋::ﾝ 　!　ﾍﾞノ〃ﾊ　ﾘ　　　　　/:::::/
　　 /ヾﾐ=≠'|　l 从ﾍ　　　 、　　 /从ﾉ'ｿ　　　　　/:::::/
　　 l 　 　 　 l　/　 ､＞　　‐ ' ／‐- ､.,.__　　 　　/:::::/
　　! 　 　 　 ﾚ'｀　　l i　　ﾄ｀--/　 　 /／｀! 　 　/:::::/
　 l　　　　 　l　　　 ! ヽ　 ヽ　/　　/／　　l 　　/:::::/
　 l　　　 　 / 　 　 ヽ、l　　i /　/／/ 　 　l 　 h:::::ﾄ
　 l　　　　 　 ,／l　　 ｀ヽ､,,|l/／_,./l　　　 l　/::li./il
　　ヽ__,.. - ´　　 l　　　　l.,__/　　　l　　　 ｌ /:::::li il
　　　　　　　　　 }　　　　l二l＿　 　l 　 　 /::::/|il
　　　　　　　　 /　　　　 l!　　　￣ｰl-､　 /::::/　H
　　　 　 　 　 /　　　　　 ＼　　　､-l‐'　/::::/ ／!⌒i
　　　　　　　/　　　,..-‐‐冖ｲヽー-' l､ /::::/　 l　!〓l
　　　 　 　 〈 rｧ‐ﾆ-‐ ､.,＿└--t､.., |/::::/l　｜::ｌ:::::l
　　　　　 　 ｀/　　　　　 　 ￣ｰ一イ/::::/ l　 |::::|:::::l
　　 /Vヽ　　/　 　　　　　　 　　　 　＼/ 　l　 ｀--‐
　　(-．-)　/　　　　 　 　 　 　 　 　 　 ＼　＼ _
　　/　 |　/　　　　　　　　　　　　　　　　　＼　 　ヽ
　 /　　じジ　　　　　　　　　　　　 　 　 　 　 ＼　 / 

