# -*- mode: fvwm -*-

#
Style * ResizeHintOverride

# Keep the last focus while in root window
Style "*" SloppyFocus

# Button Styles
ButtonStyle All -- UseTitleStyle flat
ButtonStyle 1 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0
ButtonStyle 2 16 60x40@1 60x80@0 15x80@0 15x40@1 60x40@1 40x40@1 40x25@1 75x25@1 75x60@0 60x60@0 75x60@0 75x40@0 85x40@0 85x15@0 60x15@1 60x25@1 
ButtonStyle 4 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 60x60@0 60x35@0 75x35@0 50x10@0 50x10@1 
ButtonStyle 6 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
ButtonStyle 8 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1

# ButtonStyle All Simple -- UseTitleStyle flat
# AddButtonStyle 2 Pixmap close.xpm
# AddButtonStyle 1 Pixmap maximize.xpm

# Make the title mnml
TitleStyle                Colorset 3 -- flat
# AddTitleStyle MultiPixmap Main TiledPixmap title.xpm


#####
# Window Decor
###########
# DestroyDecor MyDecor
# AddToDecor   MyDecor
# + TitleStyle LeftJustified Height 18
# + ButtonStyle 1 ActiveUp Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
# + ButtonStyle 1 ActiveDown Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
# + ButtonStyle 1 Inactive Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
# + ButtonStyle 3 ActiveUp Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
# + ButtonStyle 3 ActiveDown Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
# + ButtonStyle 3 Inactive Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
# + ButtonStyle 5 ActiveUp Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
# + ButtonStyle 5 ActiveDown Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
# + ButtonStyle 5 Inactive Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
# + ButtonStyle 4 ActiveUp Vector 7 30x30@2 30x60@2 60x60@2 60x30@2 30x30@2 30x35@2 60x35@2 -- Flat
# + ButtonStyle 4 Inactive Vector 7 30x30@2 30x60@2 60x60@2 60x30@2 30x30@2 30x35@2 60x35@2 -- Flat
# + ButtonStyle 4 ActiveDown Vector 7 35x35@2 35x65@2 65x65@2 65x35@2 35x35@2 35x40@2 65x40@2 -- Flat
# + TitleStyle -- Flat
# + BorderStyle Simple -- NoInset Flat
# + ButtonStyle All -- UseTitleStyle
##ButtonStyle for close button
# + AddButtonStyle 2 ActiveUp Vector 5 30x60@2 60x60@2 45x45@2 60x30@2 30@60@2 -- Flat
# + AddButtonStyle 2 Inactive Vector 5 30x60@2 60x60@2 45x45@2 60x30@2 30@60@2 -- Flat
# + AddButtonStyle 2 ActiveDown Vector 5 35x65@2 65x65@2 50x50@2 65x35@2 35@65@2 -- Flat
##ButtonStyle for maximize button

# Style "*" UseDecor MyDecor


