-*- mode: fvwm -*-

#Active
# Colorset 1 NoShape,  bg #181512, fg #9a875f
#Inactive
# Colorset 2 NoShape,  bg #181512, fg #817267

# Style * Button 1, Button 2, Button 4, Button 6, Button 8

# DestroyDecor DefaultDecor
# AddToDecor DefaultDecor
# + TitleStyle LeftJustified Height 17
# + TitleStyle Active ( Colorset 1 -- Flat )
# + TitleStyle Inactive ( Colorset 2 -- Flat )

#+ ButtonStyle All Active ( Colorset 1 -- Flat )
#+ ButtonStyle All Inactive ( Colorset 2 -- Flat )
#
##ButtonStyle for top left button
#+ AddButtonStyle 1 ActiveUp Vector 4 44x44@2 44x45@2 45x45@2 44x44@2 -- Flat
#+ AddButtonStyle 1 Inactive Vector 4 44x44@2 44x45@2 45x45@2 44x44@2 -- Flat
#+ AddButtonStyle 1 ActiveDown Vector 4 49x49@2 49x50@2 50x50@2 49x49@2 -- Flat
#
##ButtonStyle for minimize button
#+ AddButtonStyle 6 ActiveUp Vector 5 30x60@2 60x60@2 60x50@2 30x50@2 30x60@2 -- Flat
#+ AddButtonStyle 6 Inactive Vector 5 30x60@2 60x60@2 60x50@2 30x50@2 30x60@2 -- Flat
#+ AddButtonStyle 6 ActiveDown Vector 5 35x65@2 65x65@2 65x55@2 35x55@2 35x65@2 -- Flat
#
##ButtonStyle for maximize button
#+ AddButtonStyle 4 ActiveUp Vector 7 30x30@2 30x60@2 60x60@2 60x30@2 30x30@2 30x35@2 60x35@2 -- Flat
#+ AddButtonStyle 4 Inactive Vector 7 30x30@2 30x60@2 60x60@2 60x30@2 30x30@2 30x35@2 60x35@2 -- Flat
#+ AddButtonStyle 4 ActiveDown Vector 7 35x35@2 35x65@2 65x65@2 65x35@2 35x35@2 35x40@2 65x40@2 -- Flat
#
##ButtonStyle for close button
# + AddButtonStyle 2 ActiveUp Vector 5 30x60@2 60x60@2 45x45@2 60x30@2 30@60@2 -- Flat
# + AddButtonStyle 2 Inactive Vector 5 30x60@2 60x60@2 45x45@2 60x30@2 30@60@2 -- Flat
# + AddButtonStyle 2 ActiveDown Vector 5 35x65@2 65x65@2 50x50@2 65x35@2 35@65@2 -- Flat




# DestroyDecor DefaultDecor
# AddToDecor DefaultDecor
# + TitleStyle LeftJustified Height 15
# + TitleStyle InActive ( Colorset 1 -- Flat ) Active ( Colorset 2 -- Flat )
# + AddTitleStyle Active ( TiledPixmap title_back.png -- Flat ) \
#     Inactive ( TiledPixmap title_back_inactive.png -- Flat )
# + ButtonStyle All InActive ( Colorset 1 -- Flat )
# + ButtonStyle All Active ( Colorset 2 -- Flat )
# + AddButtonStyle  All Inactive TiledPixmap title_back_inactive.png -- Flat
# + AddButtonStyle  All Active TiledPixmap title_back.png -- Flat
# + AddButtonStyle  1 Active Vector 4 49x49@2 49x51@2 51x51@2 51x49@2 -- Flat
# + AddButtonStyle  1 Inactive Vector 4 49x49@3 49x51@3 51x51@3 51x49@3 -- Flat
# + AddButtonStyle  1 AllUp Vector 2 50x55@1 50x55@1 -- Flat
# + AddButtonStyle  1 Active MiniIcon -- Flat
# + AddButtonStyle  1 InActive MiniIcon -- Flat
# + AddButtonStyle  3 Active Vector 4 40x40@2 60x60@2 60x40@4 40x60@2 -- Flat
# + AddButtonStyle  3 Inactive Vector 4 40x40@3 60x60@3 60x40@4 40x60@3 -- Flat
# + AddButtonStyle  3 AllUp Vector 4 40x45@1 60x65@1 60x45@4 40x65@1 -- Flat
# + AddButtonStyle  5 Active Vector 7 40x40@2 40x60@2 60x60@2 60x40@2 40x40@2 40x45@2 60x45@2 -- Flat
# + AddButtonStyle  5 Inactive Vector 7 40x40@3 40x60@3 60x60@3 60x40@3 40x40@3 40x45@3 60x45@3 -- Flat
# + AddButtonStyle  5 AllUp Vector 4 40x65@1 60x65@1 45x50@4 55x50@1 -- Flat
# + AddButtonStyle  7 Active Vector 5 40x60@2 60x60@2 60x55@2 40x55@2 40x60@2 -- Flat
# + AddButtonStyle  7 Inactive Vector 5 40x60@3 60x60@3 60x55@3 40x55@3 40x60@3 -- Flat
# + AddButtonStyle  7 AllUp Vector 2 40x65@1 60x65@1 -- Flat
# + AddButtonStyle  9 Active Vector 9 40x40@2 45x35@2 55x35@2 60x40@2 60x45@2 50x50@2 50x55@2 50x65@4 50x65@2 -- Flat
# + AddButtonStyle  9 InActive Vector 9 40x40@3 45x35@3 55x35@3 60x40@3 60x45@3 50x50@3 50x55@3 50x65@4 50x65@3 -- Flat
# + AddButtonStyle  9 AllUp Vector 7 40x45@1 45x40@1 55x40@1 60x50@4 50x60@1 50x75@4 50x75@1 -- Flat
# + ButtonStyle 1 - Clear MwmDecorMenu
# + ButtonStyle 3 - Clear MwmDecorMin
# + ButtonStyle 5 - Clear
# + ButtonStyle 7 - Clear MwmDecorMax
# + BorderStyle Active Solid black -- NoInset HiddenHandles flat
# + BorderStyle Inactive Solid black -- NoInset HiddenHandles  flat

# #Use the decor we just defined
# Style * UseDecor DefaultDecor
# Style * !Title

ButtonStyle 3 \
        ActiveUp (AdjustedPixmap gearfolder_32.png) \
        ActiveDown (AdjustedPixmap Xx.png) \
        Inactive (AdjustedPixmap gearfolder_32.png) 
ButtonStyle 4 \
        ActiveUp (AdjustedPixmap Jupiter_32.png) \
        ActiveDown (AdjustedPixmap Xx.png) \
        Inactive (AdjustedPixmap Jupiter_32.png) 
