! -*- firestarter: "xrdb ~/.Xresources" -* -

! These options only take effect on startup.
st.termname:     xterm-256color
st.shell:        /bin/tcsh

! These options can be reloaded live.
! st.font: Source Han Code JP:pixelsize=8:antialias=true:autohint=true
! st.font: Fira Code:pixelsize=10:antialias=true:autohint=true
! st.font: M+ 2m:pixelsize=10:antialias=true:autohint=true
! st.font: Comic Sans MS:pixelsize=10:antialias=true:autohint=true

st.font: yuki:pixelsize=9
st.chscale: 1.2
st.cwscale: 1.0

st.xfps:         120
st.actionfps:    60

! Defaults taken from base16-twilight colorscheme.
st.foreground:   #a7a7a7
st.background:   #1e1e1e
st.color0:       #1e1e1e
st.color1:       #cf6a4c
st.color2:       #8f9d6a
st.color3:       #f9ee98
st.color4:       #7587a6
st.color5:       #9b859d
st.color6:       #afc4db
st.color7:       #a7a7a7
st.color8:       #5f5a60
st.color9:       #cf6a4c
st.color10:      #8f9d6a
st.color11:      #f9ee98
st.color12:      #7587a6
st.color13:      #9b859d
st.color14:      #afc4db
st.color15:      #ffffff
st.color16:      #cda869
st.color17:      #9b703f
st.color18:      #323537
st.color19:      #464b50
st.color20:      #838184
st.color21:      #c3c3c3
