
! urxvt {{{

!urxvt.termName: xterm-256color
urxvt.depth: 32
urxvt.background: rgba:0940/0990/1100/cccc
! urxvt.foreground: #839496
urxvt.geometry: 100x40+100+100
urxvt.multichar_encoding: utf-8
urxvt.scrollBar: false
urxvt.buffered: true
urxvt.borderLess: false
urxvt.internalBorder: 0
urxvt.cursorUnderline: false
urxvt.iso14755: false
urxvt.iso14755_52: false
urxvt.colorBD:            #ffffff
urxvt.cursorColor:        #ff8939
urxvt.cursorColor2:       #151515
!urxvt.transparent: false
!urxvt.inheritPixmap: true
urxvt.fading: 2%
urxvt.fadeColor: grey
urxvt.shading: 20
! urxvt.tintcolor: black
urxvt.savelines: 2000
urxvt.mousewheelscrollpage: false
urxvt.urgentOnBell: true
urxvt.modifier: alt
urxvt.inputMethod: uim
! urxvt.preeditType: OnTheSpot
urxvt.preeditType: OverTheSpot
!urxvt.backgroundPixmap: /Users/kazuki/.wallpapers/background

urxvt.perl-ext-common: default,matcher,clipboard-osc,tabbbed,xim-onthespot
urxvt.urlLauncher: firefox
urxvt.matcher.button: 1
urxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-].[\\w/-]
urxvt.tabbed.tabbar-fg: 2
urxvt.tabbed.tabbar-bg: 0
urxvt.tabbed.tab-fg:    3
urxvt.tabbed.tab-bg:    0

#define FONT \
neep-8, \
k10,k10rk,\
9x12,\
mplus_j10r, \
-gnu-unifont-medium-r-normal--0-0-75-75-c-0-iso10646-1,\
-gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1,\
-misc-code2001-medium-r-normal--0-0-0-0-p-0-iso10646-1, \
-misc-code2001-medium-r-normal--0-0-0-0-p-0-iso8859-1, \
-misc-code2001-medium-r-normal--0-0-0-0-p-0-iso8859-15, \
xft:IPAMonaGothic:antialias=false,xft:Symbola

#define FONT_BOLD \
-artwiz-glispbold-bold-r-bold--11-110-75-75-p-100-iso8859-1, \
k10b,\
-misc-fixed-medium-r-normal--10-90-75-75-c-50-*, \
-misc-fixed-medium-r-normal--10-90-75-75-c-100-jisx0208.1983-0, \
-mplus-*-medium-r-normal--10-*-*-*-*-*-*-*, \
k10, k10rk, k10b, \
-aaron-*-*-*-*-*-10-*-*-*-*-*-iso8859-1, \
xft:IPAMonaGothic:antialias=false,xft:Symbola

urxvt.font: FONT
urxvt.boldFont: FONT_BOLD

! }}}
