
!-------------
! xterm
! ------------

! xterm*font: FONT
XTerm.termName: xterm-256color

! Fonts ====================================================
! set font and fontsize
XTerm*faceName: DejaVu Sans Mono
! xterm*faceName: terminus:pixelsize=10
XTerm*faceSize: 10

! VT Font Menu: Unreadable
xterm*faceSize1: 8
! VT font menu: Tiny
xterm*faceSize2: 10
! VT font menu: Medium
xterm*faceSize3: 12
! VT font menu: Large
xterm*faceSize4: 16
! VT font menu: Huge
xterm*faceSize5: 22

xterm*utf8: always
xterm*utf8Fonts: always
xterm*title: xterm
xterm*geometry: 90x25
xterm*boldMode: false
xterm*cutNewline: false
xterm*on4Clicks: group
xterm*on5Clicks: page
xterm*internalBorder: 2
xterm*background: #222222
xterm*foreground: #ddccbb
xterm*customization: color
xterm*metaSendsEscape: true
xterm*colorBD: #afd700
xterm*colorBDMode: false
xterm*cursorBlink: false
xterm*cursorColor: #ff9900
xterm*dynamiccolors: true
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*saveLines: 512
xterm*scrollBar: false
xterm*xftAntialias: false

