# Write your default config options here!

## audio
alang=Japanese,jpn,ja
slang=English,eng,en

## subs
no-sub

## Drop frames to preserve audio/video sync.
framedrop=vo

vf=scale=640:480

softvol=yes
softvol-max=500
volume=25

## audio
af=drc
af=scaletempo
# af=bs2b:profile=jmeier

use-filedir-conf=yes
# correct-pts=yes

## cache
#cache-default=300000

## youtube_dl
# ytdl=yes

## seekbar style, slider or bar
#seekbarstyle=bar

## screenshot
screenshot-format="png"
screenshot-png-compression="0"
screenshot-template=%f_snapshot_%wH.%wM.%wS_[%tY.%tm.%td_%tH.%tM.%tS]

# Rice osd
# press O few times
# [[http://pastie.org/pastes/10042447/text]]
osd-bar-align-y=0.85
osd-color='#F6F6C9'
osd-border-size=0
osd-bar-w=100
osd-bar-h=0.1
osd-font="Source Sans Pro Semibold"
osd-font-size=25
osd-msg2="${osd-sym-cc}${osd-ass-cc/0} ${playback-time/full}${?length: / ${length/full}}\\N\\N{\\fnSource Sans Pro Black}File:{\\r} ${osd-ass-cc/1}${filename}${osd-ass-cc/0}{\\fnSource Sans Pro Black}${?avsync:\\N\\h\\h\\h\\hA-V:}{\\r}${?avsync: ${avsync}}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Dropped:{\\r} ${drop-frame-count}\\h\\h\\h\\h{\\fnSource Sans Pro Black}VO:{\\r} ${vo-drop-frame-count}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}FPS:{\\r} ${estimated-vf-fps}${?cache-used:\\N\\h\\h\\h\\h}{\\fnSource Sans Pro Black}${?cache-used:Cache:}{\\r}${?cache-used: ${cache-used} +${demuxer-cache-duration}s}\\N\\N{\\fnSource Sans Pro Black}Video:{\\r} ${video-codec}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Frame size:{\\r} ${video-params/w}x${video-params/h}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}DAR:{\\r} ${video-params/aspect}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Pixel format:{\\r} ${video-params/pixelformat}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Colormatrix:{\\r} ${video-params/colormatrix}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Primaries:{\\r} ${video-params/primaries}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Levels:{\\r} ${video-params/colorlevels}${?audio-codec:\\N\\N}{\\fnSource Sans Pro Black}${?audio-codec:Audio:}{\\r}${?audio-codec: ${audio-codec}\\N\\h\\h\\h\\h}{\\fnSource Sans Pro Black}${?audio-codec:Sample rate:}{\\r}${?audio-codec: ${audio-samplerate}\\N\\h\\h\\h\\h}{\\fnSource Sans Pro Black}${?audio-codec:Channels:}{\\r}${?audio-codec: ${audio-channels}}"


#
# mpv configuration file from 4chan
#

################################################################################
# General
################################################################################
# use-filedir-conf=yes
# correct-pts=yes
# screenshot-template=/Users/USERNAME/Desktop/mpv-screenshot%n
# title="${filename}"
# softvol=yes
# softvol-max=200
# volume=100
# fs-missioncontrol=yes

################################################################################
# Subtitles
################################################################################
# embeddedfonts=yes
# ass-force-style=Kerning=yes
# osd-font="Helvetica Neue Light"
# sub-text-font="Myriad Pro Semibold"
# sub-text-font-size=48

################################################################################
# Languages & containers
################################################################################
# alang=jp,jpn,Japanese,es,spa,Spanish,en,eng,English
# slang=jp,jpn,Japanese,en,eng,English,es,spa,Spanish

################################################################################
# Video Output
################################################################################
# vo=opengl-hq:icc-profile-auto:approx-gamma
# framedrop=no
# screen=0
# autofit-larger=85%
# mkv-subtitle-preroll

################################################################################
# OSD/C
################################################################################
# force-rgba-osd-rendering=yes
# osd-bar-align-y=-0.5
# osd-bar-h=7
# osd-border-size=1
# osd-color="#CCFFFFFF"
# osd-border-color="#99000000"
# osd-duration=2000
# osc=yes
