
# aliases {{{

if whence -p cdf >&- ; then
  alias df='cdf -h'
else if whence -p dfc >&-; then
  alias df='dfc'
else
  alias df='df -h'
fi
alias single="sudo shutdown now"
alias halt="sync;sync;sync;sudo shutdown -p now"
alias reboot="sync;sync;sync;sudo shutdown -r now"
alias sudo="sudo -E "
alias xfont="xlsatoms | grep '-'"
alias which='whence -p'
alias mkd='command mkdir -p'
alias stow='stow --verbose=3'
# net {{{
alias starwars='telnet towel.blinkenlights.nl'
alias radio1='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r1.asx'
alias radio2='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r2.asx'
alias radio3='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r3.asx'
alias radio4='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r4.asx'
alias radio6='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r6.asx'
alias sumo='mplayer -playlist http://sumo.goo.ne.jp/hon_basho/torikumi/eizo_haishin/asx/sumolive.asx'
alias jblive='mplayer rtsp://videocdn-us.geocdn.scaleengine.net/jblive/jblive.stream'
alias sumo='mplayer -playlist http://sumo.goo.ne.jp/hon_basho/torikumi/eizo_haishin/asx/sumolive.asx'
alias sumo2='mplayer mms://a776.l12513450775.c125134.a.lm.akamaistream.net/D/776/125134/v0001/reflector:50775'
alias sumo3='mplayer mms://a792.l12513450791.c125134.a.lm.akamaistream.net/D/792/125134/v0001/reflector:50791'
alias destep="figlet -w 80 -nkf rowancap DESTEP TRED | tr 'd' '▟' | tr 'P' '▛' | tr 'M' '█' | tr 'V' '▜' | tr '\"' ' ' | tr '.' ' ' | tr 'a' '▟' | tr 'b' '▙' | tr 'K' '█' | tr 'A' '▟' | tr 'F' '▛' | tr 'Y' '▜' | tr 'v' '█' | tr 'm' '█' | tr 'r' '▛' | toilet -w 80 --gay -f term"
#}}}
#}}}
