
alias mp2="/Applications/mplayer2.app/Contents/MacOS/mplayer-bin"
alias bsearch="brew search "
alias binst="brew install -v"
squid_restart() {
  killall squid
  killall squid
  kill $(cat ~/.squid/logs/squid.pid)
  kill $(cat ~/.squid/logs/squid.pid)
  /bin/rm -rfv ~/.squid/cache/*
  squid -f ~/.squid/etc/squid.conf -z
  squid -f ~/.squid/etc/squid.conf
}
export HOMEBREW_VERBOSE=1
export HOMEBREW_USE_CLANG=1
export JAVA_HOME=~/Library/JAVA/JavaVirtualMachines/1.7.0.jdk/Contents/Home
xsource `brew --prefix`/etc/autojump
xsource `brew --prefix`/etc/bash_completion.d/git-completion.bash
