
mksh_base_dir=~/.mksh.d
mksh_lib_dir=$mksh_base_dir/lib
mksh_theme_dir=$mksh_base_dir/theme
mksh_plugin_dir=$mksh_base_dir/plugin

for config in $mksh_lib_dir/*; do
  if [[ -e $config ]]; then
    source $config
  fi
done

for plugin in $mksh_plugins; do
  if [[ -e $mksh_plugin_dir/$plugin/$plugin.plugin.mksh ]]; then
    source $mksh_plugin_dir/$plugin/$plugin.plugin.mksh
  fi
done


if [[ -n $MKSH_THEME ]]; then
  source $mksh_theme_dir/$MKSH_THEME.theme.mksh
else
  source $mksh_theme_dir/default.theme.mksh
fi
