
# path {{{
set-path() {
unset PATH
local p
for p in \
  /sbin                 \
  /bin                  \
  /usr/local/kde4/bin   \
  /usr/local/kde4/sbin   \
  /usr/local/sbin       \
  /usr/local/bin        \
  /usr/sbin             \
  /usr/bin              \
  /usr/X11/bin          \
  /usr/games            \
  /opt/X11/bin          \
  ~/local/homebrew/bin  \
  ~/local/homebrew/sbin \
  ~/.panna/bin          \
  ~/local/bin      ;
do
  [[ -d $p/. ]] || continue
  [[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done
export PATH
}
set-path

set-manpath() {
local m
MANPATH="$(manpath)"
for m in     \
  /usr/share/man/              \
  /usr/local/share/man         \
  ~/local/homebrew/share/man \
  ~/local/share/man \
 ~/.panna/share/man \
  ~/local/man ;
  do
    [[ -d $m/. ]] || continue
    [[ :$MANPATH: = *:$m:* ]] || MANPATH=$m:$MANPATH
  done
  export MANPATH
}
if [[ "$(uname -s)" != FreeBSD ]]; then
  set-manpath
fi

# must contain "." for current directory
export CDPATH=.:~/local:~/local/var
#}}}
