 # ~/.ncmpcpp/config
## milomouse

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/local/var/musiikki"
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
mpd_communication_mode = "notifications" (polling/notifications)
message_delay_time = "4"
seek_time = "4"
playlist_disable_highlight_delay = "0"

#song_list_format = "{$6%n|}|{$700|$7%}{$7%l}{$5 %a $8» $0%t$5}|{$5 %a $8» <untitled>$5}|{$8 <unknown artist> $8» $0%t}$R{$7[$8%b$7]$5 %y}|{$7[$8%b$7] 0000}|{$7[$0<null>$7]$5 %y}|{}"
song_list_format = "{$6%n|}|{}{$5%a $8» $0%t$5 %l}|{$5%a $8» <null>$5 %l}|{$5 <null> $8» $0%t}$R{$7[$8%b$7]$5 %y}|{$7[$8%b$7]$8 0000}|{$7[$0<null>$7]$5 %y}|{}"
##song_list_format = "{$6» $8%b$9 $2%l$9}$1$R{$6%t}|{} {$2%n} $9$7»$9 {$5%a}$9"
song_columns_list_format = "(4)[blue]{n}(5)[cyan]{l}(20)[magenta]{a}(30)[white]{t}(38)[blue]{b}(4)[blue]{y}"
##song_columns_list_format = "(4)[default]{l} (28)[magenta]{t} (44)[white]{a} (42)[blue]{b}"
song_status_format = "{($5%l) }{$6%a - }{$7%t}"
song_library_format = "{$8%n - }{$6%t}|{$3%f}"
tag_editor_album_format = "{($7%y) }$5%b"
song_window_title_format = "{$5%a - $6%t [$4%l]}"
now_playing_prefix = "$b$5♫ $7>$6>$5> "
now_playing_suffix = "$/b"
media_library_album_format = "{($8%y$9} }$5%b$9"
media_library_left_column = "a"
browser_playlist_prefix = "$2playlist$9» "
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"

use_console_editor = "yes"
external_editor = "/usr/bin/vim"
default_tag_editor_left_col = "artists"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
ncmpc_like_songs_adding = "yes"
show_hidden_files_in_local_browser = "no"

colors_enabled = "yes"
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

# classic / alternative
user_interface = "alternative"
# classic / columns
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_display_mode = "classic"
playlist_show_remaining_time = "yes"

enable_window_title = "no"
header_visibility = "yes"
statusbar_visibility = "yes"
progressbar_look = "─╼ "
autocenter_mode = "yes"
incremental_seeking = "yes"
display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"

clock_display_seconds = "yes"
display_bitrate = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
regular_expressions = "extended"

# colours
active_column_color = "red"
active_window_border = "white"
alternative_ui_separator_color = "grey"
empty_tag_marker = "<null>"
empty_tag_color = "white"
header_window_color = "grey"
main_window_color = "grey"
main_window_highlight_color = "grey"
progressbar_color = "blue"
state_line_color = "blue"
state_flags_color = "magenta"
statusbar_color = "white"
volume_color = "white"

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my-fifo"
visualizer_sync_interval = "1"
visualizer_in_stereo = "yes"
visualizer_type = "wave"
#visualizer_type = "spectrum"

locked_screen_width_part = "20"
ask_for_locked_screen_width_part = "yes"
