! colors from dzen wiki
*color0:       #000000
*color8:       #666666
! DarkRed + Red
*color1:       #b45151
*color9:       #fe8686
! DarkGreen + Green
*color2:       #8ba574
*color10:      #a5dca5
! DarkYellow + Yellow
*color3:       Khaki3
*color11:      #efe58b
! DarkBlue + Blue
*color4:       #506070
*color12:      #86cdea
! DarkMangenta + Mangenta
*color5:       #aa6eaf
*color13:      #b698b8
!DarkCyan + Cyan
*color6:       #418179
*color14:      #71bebe
! LightGrey + White
*color7:       #bebebe
*color15:      #ffffff
