
#aios-toolbar toolbarbutton {
  -moz-appearance: none !important;
  background-color: #121212 !important;
  border: none !important;
  margin: 0px 0px 0px 0px !important;
  padding: 0px 0px 0px 0px !important;
}
#aios-toolbar {
  background-color: #121212 !important;
  border: none !important;
}


.toolbarbutton-1 {
  -moz-appearance: none !important;
  background-color: transparent !important;
}

.toolbarbutton-menubutton-button {
  -moz-appearance: none !important;
  background-color: transparent !important;
}

.toolbarbutton-menubutton-dropmarker {
  -moz-appearance: none !important;
  color: #000000
  background-color: transparent !important;
}


#panoTabGroupTree {
background-color: #212121 !important;
}

#ybbookmarks-tree-tags *  {
  -moz-appearance: none !important;
  background-color: #121212 !important;
}



#status-bar statusbarpanel { padding: 0 !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
#status-bar statusbarpanel {
  -moz-appearance: none !important;
  background-color: #212121 !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.tabbrowser-tab {
  height: 14px !important;
  }
.scrollbutton-up {
  display: none;
  }
