
#aios-toolbar toolbarbutton {
  -moz-appearance: none !important;
  background-color: #121212 !important;
  border: none !important;
  margin: 0px 0px 0px 0px !important;
  padding: 0px 0px 0px 0px !important;
}
#aios-toolbar {
  background-color: #121212 !important;
  border: none !important;
}


.toolbarbutton-1 {
  -moz-appearance: none !important;
  background-color: transparent !important;
}

.toolbarbutton-menubutton-button {
  -moz-appearance: none !important;
  background-color: transparent !important;
}

.toolbarbutton-menubutton-dropmarker {
  -moz-appearance: none !important;
  color: #000000
  background-color: transparent !important;
}


#panoTabGroupTree {
  background-color: #212121 !important;
}

#ybbookmarks-tree-tags *  {
  -moz-appearance: none !important;
  background-color: #121212 !important;
}



#status-bar statusbarpanel { padding: 0 !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
#status-bar statusbarpanel {
  -moz-appearance: none !important;
  background-color: #212121 !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.scrollbutton-up {
  display: none;
}


/* flat tab {{{ */
.tabbrowser-tab{
  height: 13px;
  -moz-transform: skew(0deg);
  border: none !important;
  border-bottom: none !important;
  margin-left: 0.5px !important;
  margin-right: 0.5px !important;
  padding: 0 1px !important;
  padding-left: 1px !important;
  border-radius: 0 !important;
}

.tabbrowser-tab[selected]{border-bottom-color: transparent !important;}

.tab-label, .tabbrowser-tab image, .tabs-newtab-button image{
  -moz-transform: skew(0deg);
}

.tabs-newtab-button{
  -moz-transform: skew(0deg);
  border: none !important;
  margin-left: -2px !important;
  border-radius: 0 !important;
}

.tabbrowser-arrowscrollbox scrollbox{overflow: visible !important;}

#TabsToolbar{
  padding: 0 !important;
  margin:  0 !important;
}

/* }}} */
