
# seekbarstyle
#    Default: slider
#    Sets the style of the seekbar, slider (diamond marker) or bar (fill)
seekbarstyle=bar

# layout
#    Default: box
#    The layout for the OSC. Currently available are: box, slimbox,
#    bottombar and topbar.
layout=bottombar

vidscale=no

# no fading
fadeduration=0
