
## critics
requires "Perl::Critic";
requires 'Perl::Critic::Freenode';
requires 'Perl::Critic::Tics';
requires 'Perl::Critic::Bangs';
requires 'Perl::Critic::Itch';
requires 'Perl::Critic::Pulp';
requires 'Perl::Critic::Swift';
requires 'Perl::Critic::More';
requires 'Perl::Critic::Nits';
requires 'Perl::Critic::Swift';
requires 'Perl::Critic::Lokku';
requires 'Perl::Critic::logicLAB';
requires 'Perl::Critic::Policy::logicLAB::RequireSheBang';
requires 'Perl::Critic::StricterSubs';
requires 'Perl::Critic::Policy::BadStrings';
requires 'Perl::Critic::Policy::CompileTime';
requires 'Perl::Critic::Policy::HTTPCookies';
requires 'Perl::Critic::CognitiveComplexity';
requires 'Perl::Critic::PetPeeves::JTRAMMELL';
requires 'Perl::Critic::PolicyBundle::PERLANCAR';
requires 'Perl::Critic::Policy::ProhibitSmartmatch';
requires 'Perl::Critic::Policy::BuiltinFunctions::ProhibitReturnOr';
requires "Perl::Critic::Policy::Variables::ProhibitLoopOnHash";
requires 'App::PerlCriticUtils';
requires 'Test::Perl::Critic::Progressive';
requires 'Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter';
