#----------------------------.
#  .---..-.-.-..-..-..-..-.  |
#  `| |'| | | || || | >  <   |
#   `-' `-'-'-'`----''-'`-`  |
#----------------------------'

# List of plugins
set -g @plugin 'git://github.com/tmux-plugins/tpm'
# set -g @plugin 'git://github.com/tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-fpp'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'


# load key setting
source ${HOME}/.tmux.d/keys.tmux

# global options
set -g default-terminal screen-256color
#set -g buffer-limit 20000
#set -g history-limit 30000
set -g set-titles on
set -g set-titles-string '#T'
set -g renumber-windows on

# status
set -g status-justify left
set -g status-interval 2
set -g status-right-length 130
set -g status-left-length 20
set -g status-position bottom


# other window options
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g alternate-screen on
setw -g clock-mode-style 24

# faster key repeat
set -sg escape-time 0

# load theme
set-environment -g TMUX_THEME default
source ${HOME}/.tmux.d/theme.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
