# -*- mode: cperl -*-
+{
  files => 
  [ 
    {
      perl => ['Daikufile',
              '.cpanfile',
              '.replyrc',
              '.dataprinter',     
              '.perlcriticrc',] },
    {
      pqiv => ['.pqivrc']},
    {
      jwm => ['.jwmrc']},
    {
      cwm => ['.cwmrc']},
   ],
}
