[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (class=mlterm)
  [Workspace]	{0}
[end]
[app] (class=URxvt)
  [Workspace]	{0}
[end]
[app] (class=Conkeror)
  [Workspace]	{1}
[end]
[app] (class=Firefox)
  [Workspace]	{1}
[end]
[app] (class=Emacs)
  [Workspace]	{2}
[end]
[app] (class=MPlayer)
  [Workspace]	{3}
[end]
[app] (class=mpv)
  [Workspace]	{3}
  [Dimensions]	{500 279}
[end]
[app] (class=Pcmanfm)
  [Workspace]	{4}
[end]
[app] (class=ROX-Filer)
  [Workspace]	{4}
[end]
[app] (class=MComix)
  [Workspace]	{4}
[end]
[app] (class=feh)
  [Workspace]	{4}
[end]
[app] (class=Sxiv)
  [Workspace]	{4}
[end]
[app] (class=Pqiv)
  [Workspace]	{4}
[end]
