@bgcolour: #151515;
@fgcolour: #404040;

body {
  color: @fgcolour;
  background: @bgcolour;
  background-color: @bgcolour;
  border-color: #222;
  font-family: "Terminus";
  font-size: 12px;
  line-height: 12px;
  float: left;
  position: relative;
  width: 500px;
  margin: {
    top: 20px;
    left: 30px;
}
 }

a {
  text-decoration: none;
}

#bookmark {
  .delicious a { color: #47959e; }
  .arch a { color: #4779B3; }
}

.google a {
  color: #914E89;
}

.googleinput input {
  color: @fgcolour;
  background-color: @bgcolour;
  border-width: 1px;
  border-style: groove;
  border-color: #010000;
}

